{
  "name": "nextjs-nestjs-migration-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start1": "nest start --watch"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.2",
    "@nestjs/common": "^7.0.7",
    "@nestjs/core": "^7.0.7",
    "@nestjs/graphql": "^7.8.2",
    "@nestjs/platform-express": "^7.6.3",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/drawer": "^5.11.4",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "@unimodules/core": "^6.0.0",
    "axios": "^0.19.2",
    "expo": "^40.0.0",
    "expo-font": "^8.4.0",
    "expo-linking": "^2.0.0",
    "expo-next-react-navigation": "^1.1.14",
    "expo-splash-screen": "^0.8.1",
    "expo-status-bar": "^1.0.3",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.4.0",
    "moment": "^2.29.1",
    "next": "^10.0.1",
    "next-compose-plugins": "^2.2.1",
    "next-fonts": "^1.5.1",
    "next-graphql": "^1.0.7",
    "next-images": "^1.6.2",
    "next-transpile-modules": "^6.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "^0.63.4",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.16.1",
    "react-native-unimodules": "^0.12.0",
    "react-native-web": "^0.14.9",
    "rxjs": "^6.5.5",
    "setimmediate": "^1.0.5",
    "type-graphql": "^1.1.1",
    "typegraphql-nestjs": "^0.2.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@expo/next-adapter": "^2.1.52",
    "@types/graphql": "^14.5.0",
    "@types/next": "^9.0.0",
    "@types/node": "^13.11.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-native": "^0.63.40",
    "@types/setimmediate": "^1.0.2",
    "babel-preset-expo": "^8.3.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  }
}
